name:                 NLM
version:              0.1.0.0
visibility:           public
id:                   NLM-0.1.0.0-inplace
key:                  NLM-0.1.0.0-inplace
license:              MIT
maintainer:           chewzhanhongint@gmail.com
author:               gluppler
abi:                  inplace
exposed:              True
exposed-modules:      CSVExport FuzzyMatcher Mutation Tokenizer
import-dirs:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/build

library-dirs:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/build

library-dirs-static:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/build

dynamic-library-dirs:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/build

data-dir:             /Users/gluppler/Downloads/NLM/.
hs-libraries:         HSNLM-0.1.0.0-inplace
depends:
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    rndm-1.2.1.2-723e484d text-2.0.2

haddock-interfaces:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/doc/html/NLM/NLM.haddock

haddock-html:
    /Users/gluppler/Downloads/NLM/dist-newstyle/build/aarch64-osx/ghc-9.4.8/NLM-0.1.0.0/doc/html/NLM
